{
  "Jwt": {
    "Site": "https://vodsearcher.herokuapp.com/",
    "SigningKey": "zvj0KIbHE(a]HKCObJf(q0h'm0N>YUDY8,6E^!XPF8uT<qXn4[yHnXqjs'z_",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
